spring.application.name=Backend
server.address=0.0.0.0
server.port=8080
firebase.database.url=https://saapadu-groups-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.credentials.path=firebase-service-account-key.json